@import (inline) 'css/style.css';

body {
  font-family: Arial;
  height: 100%;
}

html {
  height: 100%;
}

#app {
  min-height: 100%;
  position: relative;
}

/*---WelcomePage---*/

.WelcomePage {
  background: url(images/welcome-page-pic.jpg) no-repeat;
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
  margin:auto;
  padding:0;
  height: 100px;
}

/*---Footer---*/

.Footer {
  height: 70px;
}

.footer {
    background: #201D1E;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footer a {
    color: #70726F;
    font-size: 20px;
    padding: 10px;
    border-right: 1px solid #70726F;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}

.footer a:first-child {
    border-left: 1px solid #70726F;
}

.footer a:hover {
    color: white;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}

#map {
  height: 200px;
}

/*---MOBILE---*/
@media screen and (max-width: 500px) {

}
